{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "PortfolioConnectionString": {
      "ConnectionString": "Server=.\\SQLEXPRESS2014;Initial Catalog=Portfolio;Integrated Security=True;MultipleActiveResultSets=True"
    }
  }
}
